<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./estilos/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__titulo">Estou cursando a formação:<strong class="cor-destaque">"A partir do zero:
                    HTML e CSS para projetos web"</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Nicholas Magalhães Freitas, estudante de desenvolvimento,
                aprendendo HTML e CSS.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulos">Acesse minhas redes:</h2>
                <a class="apresentacao__navegacao" href="https://www.instagram.com/nicholass_mf/"><img
                        src="/assets/instagram.png">Instagram</a>
                <a class="apresentacao__navegacao" href="https://github.com/Nicholas918"><img
                        src="/assets/github.png">GitHub</a>
                <a class="apresentacao__navegacao"
                    href="https://www.linkedin.com/in/nicholas-magalh%C3%A3es-freitas-627b73240/"><img
                        src="/assets/linkedin.png">Linkedin</a>
            </div>
        </section>
        <img class="foto__port" src="./assets/portfoto.jpg" alt="Foto nicholas programando">
    </main>
    <footer>
        <p class="rodape">Desenvolvido por Alura e copiado por Nicholas</p>
    </footer>
</body>

</html>